<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Online Calculator</title>
</head>
<body>
    <div class="calculator">
        <div class="display">
            <div class="top-display"></div>
            <div class="bottom-display"></div>
        </div>
        <div class="buttons">
            <div class="left-buttons">
                <div class="functions">
                    <button class="calc-buttons" id="on-btn">On</button>
                    <button class="calc-buttons" id="clear-btn">C</button>
                    <button class="calc-buttons" id="backspace"><img src="img/backspace-svgrepo-com.svg" alt="Backspace Button"></button>
                </div>
                <div class="num-buttons">
                    <button class="numbers" id="9">9</button>
                    <button class="numbers" id="8">8</button>
                    <button class="numbers" id="7">7</button>
                    <button class="numbers" id="6">6</button>
                    <button class="numbers" id="5">5</button>
                    <button class="numbers" id="4">4</button>
                    <button class="numbers" id="3">3</button>
                    <button class="numbers" id="2">2</button>
                    <button class="numbers" id="1">1</button>
                    <button class="numbers" id="0">0</button>
                </div>
            </div>
            <div class="right-buttons">
                <div class="ops">
                    <button class="operators" id="+">+</button>
                    <button class="operators" id="-">-</button>
                    <button class="operators" id="x">x</button>
                    <button class="operators" id="÷">÷</button>
                    <button class="operators" id="=">=</button>
                </div>
            </div>
        </div>

    </div>
    <script src="main.js"></script>
</body>
</html>